role = {
  team1 = {
    member = [
      "user1",
      "user3",
      "user5",
      "user6",
      "user7",
      "user8",
      "user9",
    ]
    maintainer = [
      "user2",
    ]
  },
  team2 = {
    member = [
      "user2",
      "user3",
      "user4",
      "user6",
      "user7",
      "user8",
      "user9",
    ]
    maintainer = [
      "user1",
    ]
  },
  team3 = {
    member = [
      "user1",
      "user2",
      "user4",
      "user5",
      "user6",
      "user7",
    ]
    maintainer = [
      "user3",
    ]
  },
  team4 = {
    member = [
      "user1",
      "user3",
      "user4",
      "user5",
      "user6",
      "user7",
      "user8",
      "user9",
    ]
    maintainer = [
      "user2",
    ]
  },
  team5 = {
    member = [
      "user2",
      "user3",
      "user4",
      "user6",
      "user7",
      "user8",
      "user9",
    ]
    maintainer = [
      "user1",
    ]
  },
  team6 = {
    member = [
      "user1",
      "user2",
      "user3",
      "user5",
      "user7",
      "user8",
      "user9",
    ]
    maintainer = [
      "user4",
    ]
  },
}

member_list = {
  user1 = {
    role = "member",
  },
  user2 = {
    role = "member",
  },
  user3 = {
    role = "member",
  },
  user4 = {
    role = "member",
  },
  user5 = {
    role = "member",
  },
  user6 = {
    role = "member",
  },
  user7 = {
    role = "member",
  },
  user8 = {
    role = "member",
  },
  user9 = {
    role = "member",
  },
}

